{"flutter":{"platforms":{"android":{"default":{"projectId":"flappyjet-b31f9","appId":"1:861286493216:android:6fa25aec2fa3528be92045","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flappyjet-b31f9","appId":"1:861286493216:ios:b2ea7b7e3a893178e92045","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flappyjet-b31f9","configurations":{"android":"1:861286493216:android:6fa25aec2fa3528be92045","ios":"1:861286493216:ios:b2ea7b7e3a893178e92045"}}}}}}